{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.ts --network ganache",
    "test": "npx hardhat test test/ethers.test.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "^1.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
